{
    "name": "imanghafoori/eloquent-relativity",
    "description": "A way to truely decouple eloquent models.",
    "keywords": ["laravel", "laravel-eloquent", "PHP", "laravel5"],
    "license": "MIT",
    "homepage": "https://github.com/imanghafoori1/laravel-relativity",
    "authors": [
        {
            "name": "Iman Ghafoori",
            "email": "imanghafoori1@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "laravel/framework":"~5.5"
    },
    "autoload-dev": {
        "classmap": ["tests/TestCase.php"],
        "psr-4": {
            "Imanghafoori\\Relativity\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "mockery/mockery": "*"
    },
    "suggest": {
        "imanghafoori/laravel-widgetize": "Gives you a better structure and caching opportunity for your web pages.",
        "imanghafoori/laravel-decorator": "Allows you to easily apply the decorator pattern in a laravel app.",
        "imanghafoori/laravel-smart-facades": "Automatic method injection when calling method with Facades",
        "imanghafoori/laravel-masterpass": "You can easily set a master password without code change.",
        "imanghafoori/laravel-terminator": "Gives you opportunity to refactor your controllers."
    },
    "autoload": {
        "psr-4": {
            "Imanghafoori\\Relativity\\": "src"
        }
    }
}
